======
Theory
======

Scattering at Tree Level
========================

Interaction between X-ray photons and electrons can be described with classical electrodynamics with a very high degree of precision. Traditionally, it's described classically too. But it turns out that with (QFT) quantum field theory, the formulas involved can be derived within several lines. So I decided to derive the fomulas with QED (quantum electrodynamics).

One of the most important quantities in QFT is the cross section, or the differential cross section which is defined in the following way:

.. math::
    
    d\sigma = \frac{Number of particles detected per second}{Intensty of incident particles} d\Omega